{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SMAL: diagram",
            "type": "debugpy",
            "request": "launch",
            "module": "smal.cli.app",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "diagram",
                "${workspaceFolder}/src/examples/example_substates.smal",
                "${workspaceFolder}/src/examples",
                "-f",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SMAL: code (builtin)",
            "type": "debugpy",
            "request": "launch",
            "module": "smal.cli.app",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "code",
                "generate",
                "${workspaceFolder}/src/examples/example_substates.smal",
                "-t",
                "c_machine_hdr",
                "-f"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SMAL: code macros",
            "type": "debugpy",
            "request": "launch",
            "module": "smal.cli.app",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "code",
                "macros"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SMAL: templates",
            "type": "debugpy",
            "request": "launch",
            "module": "smal.cli.app",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "templates",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "SMAL: validate",
            "type": "debugpy",
            "request": "launch",
            "module": "smal.cli.app",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "validate",
                "${workspaceFolder}/src/smal/codegen/templates/c_machine_hdr.j2",
            ],
            "console": "integratedTerminal"
        },
    ]
}