{
    "material-icon-theme.folders.associations": {
        "smal": "App",
        "codegen": "Template",
        "c": "Scripts",
        "diagramming": "Images",
        "formatting": "Theme",
        "macros": "Rules",
    },
    "ruff.enable": true,
    "ruff.lint.enable": true,
    "ruff.fixAll": true,
    "ruff.organizeImports": true,
    "ruff.lineLength": 180,
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "always"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "python-envs.pythonProjects": []
}